DATABASE_URL="postgresql://chat-app_owner:fJwRtY7ed9OC@ep-nameless-glade-a59ul00d-pooler.us-east-2.aws.neon.tech/swiftshare?sslmode=require"
CLOUDINARY_CLOUD_NAME="dhcjvhn8x"
CLOUDINARY_API_KEY="835651837611135"
CLOUDINARY_API_SECRET="s89NVwllke2bTtzV4f3aYVDkgpU"